# meoni-projects

./: .gitignore
EasyShipment/: .classpath  .project  Manifest.MF  build.xml  folder.properties
EasyShipment/resources/: log4j.properties  setup.properties
EasyShipment/resources/easyShipment/languages/: en.loc  it.loc  lt.loc
EasyShipment/resources/easyShipment/persistence/: SqlMapConfig.xml
EasyShipment/resources/easyShipment/themes/: default.icl
EasyShipment/resources/reports/: report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  shipment.jasper  shipment.jrxml  shipmentB.jasper  shipmentB.jrxml  shipmentBLine.jasper  shipmentBLine.jrxml  shipmentLine.jasper  shipmentLine.jrxml
EasyShipment/src/com/biancama/: DecryptPluginWrapper.java  EasyShipmentConfigConstants.java  EasyShipmentInit.java  EasyShipmentInitFlags.java  HostPluginWrapper.java  Installer.java  KikinDialog.java  Main.java  ParameterManager.java  SplashScreen.java
EasyShipment/src/com/biancama/config/: ConfigContainer.java  ConfigEntry.java  ConfigGroup.java  Configuration.java  ConfigurationListener.java  SubConfiguration.java
EasyShipment/src/com/biancama/config/container/: BiancaLabelContainer.java
EasyShipment/src/com/biancama/config/database/: DatabaseConnector.java
EasyShipment/src/com/biancama/config/jar/: BiancaClassLoader.java
EasyShipment/src/com/biancama/controlling/: DistributeData.java  DownloadController.java  DownloadControllerEvent.java  DownloadControllerListener.java  DownloadInformations.java  DownloadWatchDog.java  DynamicPluginInterface.java  JDLogHandler.java  LinkCheck.java  LinkCheckEvent.java  LinkCheckListener.java  ListController.java  ProgressController.java  ProgressControllerEvent.java  ProgressControllerListener.java  SingleDownloadController.java  SpeedMeter.java
EasyShipment/src/com/biancama/controlling/interaction/: Interaction.java  InteractionTrigger.java
EasyShipment/src/com/biancama/controlling/reconnect/: BatchReconnect.java  ExternReconnect.java  HTTPLiveHeader.java  ReconnectMethod.java  Reconnecter.java
EasyShipment/src/com/biancama/events/: BiancaBroadcaster.java  BiancaController.java  BiancaEvent.java  ControlEvent.java  ControlIDListener.java  ControlListener.java  MessageEvent.java  MessageListener.java
EasyShipment/src/com/biancama/gui/: UIConstants.java  UserIF.java  UserIO.java
EasyShipment/src/com/biancama/gui/action/: BiancaAction.java
EasyShipment/src/com/biancama/gui/easyShipment/: AboutMenu.java  EasyShipmentGui.java
EasyShipment/src/com/biancama/gui/menu/: BiancaStartMenu.java
EasyShipment/src/com/biancama/gui/panels/: InfoPanel.java  LogInfoPanel.java
EasyShipment/src/com/biancama/gui/swing/: Factory.java  GuiRunnable.java  JUndoManager.java  MainTabbedPane.java  ShortCuts.java  SingletonPanel.java  SwingGui.java  TabProgress.java
EasyShipment/src/com/biancama/gui/userio/: NoUserIF.java  NoUserIO.java
EasyShipment/src/com/biancama/http/: BiancaProxy.java  Browser.java  Cookie.java  Cookies.java  HTTPConnection.java  HTTPsConnection.java  RandomUserAgent.java  Request.java  RequestHeader.java  URLConnectionAdapter.java  XTrustProvider.java
EasyShipment/src/com/biancama/http/download/: Broadcaster.java  BrowserException.java  ChunkProgress.java  DownloadChunk.java  DownloadChunkInterface.java  DownloadEvent.java  DownloadInterface.java  DownloadListener.java  DownloadProgress.java  HDWriter.java  HTTPDownload.java  TwoLayerSpeedMeter.java
EasyShipment/src/com/biancama/http/requests/: FormData.java  GetRequest.java  PostFormDataRequest.java  PostRequest.java  RequestVariable.java
EasyShipment/src/com/biancama/log/: BiancaLogHandler.java  BiancaLogger.java  LogFormatter.java
EasyShipment/src/com/biancama/parser/: Document.java  JavaScript.java  Regex.java
EasyShipment/src/com/biancama/parser/html/: Form.java  HTMLParser.java  InputField.java  XPath.java
EasyShipment/src/com/biancama/plugins/: ContainerStatus.java  CryptedLink.java  DecrypterException.java  DecrypterPlugin.java  DownloadInterface.java  DownloadLink.java  DownloadLinkEvent.java  DownloadLinkListener.java  FilePackage.java  FilePackageEvent.java  FilePackageListener.java  HostPlugin.java  LinkStatus.java  OptionalPlugin.java  Plugin.java  PluginException.java  PluginForDecrypt.java  PluginForHost.java  PluginOptional.java  PluginProgress.java  PluginUtils.java  PluginsC.java  TransferStatus.java
EasyShipment/src/com/biancama/update/: BiancaUpdateUtils.java  FileUpdate.java  Main.java  Restarter.java  Server.java  WebUpdater.java
EasyShipment/src/com/biancama/utils/: ApplicationUtils.java  ByteBufferController.java  ByteBufferEntry.java  CLRLoader.java  ClassFinder.java  DatabaseUtils.java  EditDistance.java  EventUtils.java  FileSystemUtils.java  FlagsUtils.java  FormatterUtils.java  HTMLUtils.java  HashUtils.java  HexUtils.java  JavaUtils.java  NaturalOrderComparator.java  OSDetector.java  OutdatedParser.java  ParserUtils.java  Property.java  URLUtils.java  Upload.java  UserIOUtils.java  WebUpdate.java
EasyShipment/src/com/biancama/utils/crypt/: AESdecrypt.java  AESencrypt.java  AEStables.java  Base16Decoder.java  Base64.java  BaseDecoder.java  BiancaCrypt.java  Copy.java  Enc.java
EasyShipment/src/com/biancama/utils/encoding/: Base64.java  Encoding.java  HTMLEntities.java
EasyShipment/src/com/biancama/utils/file/: FileControl.java
EasyShipment/test/gui/: SimpleTableTestTabComboBox.java
ReadTemperature/: .cdtbuild_initial  .cproject  (+11 more)
biancama-jsf/: .classpath  .project  pom.xml
biancama-jsf/src/main/webapp/: index.jsp
biancama-jsf/src/main/webapp/WEB-INF/: faces-config.xml  helloworld.taglib.xml  web.xml
biancama-jsf/src/main/webapp/pages/: home.xhtml
biancama-mvc/: .classpath  .project  pom.properties  pom.xml
biancama-mvc/src/main/webapp/: index.jsp
biancama-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  workshop-freemarker-servlet.xml  workshop-jsp-servlet.xml  workshop-servlet.xml  workshop-tiles-servlet.xml  workshop-velocity-servlet.xml  workshop-xls-servlet.xml  workshop-xstl-servlet.xml
(+348 files in other folders)
