<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
HtmlCleaner
</TITLE>

<META NAME="keywords" CONTENT="org.htmlcleaner.HtmlCleaner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HtmlCleaner";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlCleaner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/EndTagToken.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlCleaner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlcleaner</FONT>
<BR>
Class HtmlCleaner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.htmlcleaner.HtmlCleaner</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HtmlCleaner</B><DT>extends java.lang.Object</DL>

<P>
Main HtmlCleaner class.

 <p>It represents public interface to the user. It's task is to call tokenizer with
 specified source HTML, traverse list of produced token list and create internal
 object model. It also offers a set of methods to write resulting XML to string,
 file or any output stream.</p>
 <p>Typical usage is the following:</p>

 <xmp>
      HtmlCleaner cleaner = new HtmlCleaner(...);     // one of few constructors
      cleaner.setXXX(...)                             // optionally, set cleaner's behaviour
      clener.clean();                                 // calls cleaning process
      cleaner.writeXmlXXX(...);                       // writes resulting XML to string, file or any output stream
      // cleaner.createDOM();                         // creates DOM of resulting xml
      // cleaner.createJDom();                        // creates JDom of resulting xml
 </xmp>

 Created by: Vladimir Nikic <br/>
 Date: November, 2006
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner()">HtmlCleaner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates cleaner instance with default tag info provider and default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.CleanerProperties)">HtmlCleaner</A></B>(<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates the instance with default tag info provider and specified properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.ITagInfoProvider)">HtmlCleaner</A></B>(<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>&nbsp;tagInfoProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates the instance with specified tag info provider and default properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.ITagInfoProvider, org.htmlcleaner.CleanerProperties)">HtmlCleaner</A></B>(<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>&nbsp;tagInfoProvider,
            <A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates the instance with specified tag info provider and specified properties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File)">clean</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File, java.lang.String)">clean</A></B>(java.io.File&nbsp;file,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream)">clean</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream, java.lang.String)">clean</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.Reader)">clean</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic version of the cleaning call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.lang.String)">clean</A></B>(java.lang.String&nbsp;htmlContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL)">clean</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL, java.lang.String)">clean</A></B>(java.net.URL&nbsp;url,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getAllTags()">getAllTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getInnerHtml(org.htmlcleaner.TagNode)">getInnerHtml</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the specified node, returns it's content as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getPruneTagSet()">getPruneTagSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getTagInfoProvider()">getTagInfoProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#getTransformations()">getTransformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#setInnerHtml(org.htmlcleaner.TagNode, java.lang.String)">setInnerHtml</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the specified tag node, defines it's html content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/HtmlCleaner.html#setTransformations(org.htmlcleaner.CleanerTransformations)">setTransformations</A></B>(<A HREF="../../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A>&nbsp;transformations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tranformations for this cleaner instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HtmlCleaner()"><!-- --></A><H3>
HtmlCleaner</H3>
<PRE>
public <B>HtmlCleaner</B>()</PRE>
<DL>
<DD>Constructor - creates cleaner instance with default tag info provider and default properties.
<P>
</DL>
<HR>

<A NAME="HtmlCleaner(org.htmlcleaner.ITagInfoProvider)"><!-- --></A><H3>
HtmlCleaner</H3>
<PRE>
public <B>HtmlCleaner</B>(<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>&nbsp;tagInfoProvider)</PRE>
<DL>
<DD>Constructor - creates the instance with specified tag info provider and default properties
<P>
<DT><B>Parameters:</B><DD><CODE>tagInfoProvider</CODE> - Provider for tag filtering and balancing</DL>
<HR>

<A NAME="HtmlCleaner(org.htmlcleaner.CleanerProperties)"><!-- --></A><H3>
HtmlCleaner</H3>
<PRE>
public <B>HtmlCleaner</B>(<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructor - creates the instance with default tag info provider and specified properties
<P>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties used during parsing and serializing</DL>
<HR>

<A NAME="HtmlCleaner(org.htmlcleaner.ITagInfoProvider, org.htmlcleaner.CleanerProperties)"><!-- --></A><H3>
HtmlCleaner</H3>
<PRE>
public <B>HtmlCleaner</B>(<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>&nbsp;tagInfoProvider,
                   <A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructor - creates the instance with specified tag info provider and specified properties
<P>
<DT><B>Parameters:</B><DD><CODE>tagInfoProvider</CODE> - Provider for tag filtering and balancing<DD><CODE>properties</CODE> - Properties used during parsing and serializing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clean(java.lang.String)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.lang.String&nbsp;htmlContent)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.io.File, java.lang.String)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.io.File&nbsp;file,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.io.File)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.io.File&nbsp;file)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.net.URL, java.lang.String)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.net.URL)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.net.URL&nbsp;url)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.io.InputStream)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.io.InputStream&nbsp;in)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.io.Reader)"><!-- --></A><H3>
clean</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>clean</B>(java.io.Reader&nbsp;reader)
              throws java.io.IOException</PRE>
<DL>
<DD>Basic version of the cleaning call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Returns:</B><DD>An instance of TagNode object which is the root of the XML tree.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPruneTagSet()"><!-- --></A><H3>
getPruneTagSet</H3>
<PRE>
public java.util.Set <B>getPruneTagSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTags()"><!-- --></A><H3>
getAllTags</H3>
<PRE>
public java.util.Set <B>getAllTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagInfoProvider()"><!-- --></A><H3>
getTagInfoProvider</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A> <B>getTagInfoProvider</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>ITagInfoProvider instance for this HtmlCleaner</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformations()"><!-- --></A><H3>
getTransformations</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A> <B>getTransformations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Transormations defined for this instance of cleaner</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformations(org.htmlcleaner.CleanerTransformations)"><!-- --></A><H3>
setTransformations</H3>
<PRE>
public void <B>setTransformations</B>(<A HREF="../../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A>&nbsp;transformations)</PRE>
<DL>
<DD>Sets tranformations for this cleaner instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformations</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInnerHtml(org.htmlcleaner.TagNode)"><!-- --></A><H3>
getInnerHtml</H3>
<PRE>
public java.lang.String <B>getInnerHtml</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node)</PRE>
<DL>
<DD>For the specified node, returns it's content as string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInnerHtml(org.htmlcleaner.TagNode, java.lang.String)"><!-- --></A><H3>
setInnerHtml</H3>
<PRE>
public void <B>setInnerHtml</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node,
                         java.lang.String&nbsp;content)</PRE>
<DL>
<DD>For the specified tag node, defines it's html content. This causes cleaner to
 reclean given html portion and insert it inside the node instead of previous content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>content</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlCleaner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/EndTagToken.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlCleaner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
