<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
org.htmlcleaner Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.htmlcleaner Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.htmlcleaner
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner"><B>ConfigFileTagProvider</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/DefaultTagProvider.html" title="class in org.htmlcleaner"><B>DefaultTagProvider</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>)
</UL>
</UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner"><B>CleanerProperties</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner"><B>CleanerTransformations</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/CommandLine.html" title="class in org.htmlcleaner"><B>CommandLine</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner"><B>CommentToken</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner"><B>ContentToken</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner"><B>DoctypeToken</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/DomSerializer.html" title="class in org.htmlcleaner"><B>DomSerializer</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner"><B>HtmlCleaner</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/HtmlTokenizer.html" title="class in org.htmlcleaner"><B>HtmlTokenizer</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/JDomSerializer.html" title="class in org.htmlcleaner"><B>JDomSerializer</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner"><B>HtmlCleanerForAnt</B></A></UL>
</UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/SpecialEntities.html" title="class in org.htmlcleaner"><B>SpecialEntities</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner"><B>TagInfo</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagAllCondition</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeAttExistsCondition</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeAttValueCondition</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeNameCondition</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>)
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner"><B>TagToken</B></A> (implements org.htmlcleaner.<A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A>)
<UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/EndTagToken.html" title="class in org.htmlcleaner"><B>EndTagToken</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner"><B>TagNode</B></A></UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner"><B>TagTransformation</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner"><B>HtmlCleanerException</B></A></UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/XPatherException.html" title="class in org.htmlcleaner"><B>XPatherException</B></A></UL>
</UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner"><B>Utils</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner"><B>XmlSerializer</B></A><UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/BrowserCompactXmlSerializer.html" title="class in org.htmlcleaner"><B>BrowserCompactXmlSerializer</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner"><B>CompactXmlSerializer</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/PrettyXmlSerializer.html" title="class in org.htmlcleaner"><B>PrettyXmlSerializer</B></A><LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner"><B>SimpleXmlSerializer</B></A></UL>
<LI TYPE="circle">class org.htmlcleaner.<A HREF="../../org/htmlcleaner/XPather.html" title="class in org.htmlcleaner"><B>XPather</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.htmlcleaner.<A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner"><B>BaseToken</B></A><LI TYPE="circle">interface org.htmlcleaner.<A HREF="../../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner"><B>ITagInfoProvider</B></A><LI TYPE="circle">interface org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner"><B>TagNode.ITagNodeCondition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
