<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:18 CEST 2008 -->
<TITLE>
TagNode
</TITLE>

<META NAME="keywords" CONTENT="org.htmlcleaner.TagNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.htmlcleaner.TagToken">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlcleaner</FONT>
<BR>
Class TagNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">org.htmlcleaner.TagToken</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.htmlcleaner.TagNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TagNode</B><DT>extends <A HREF="../../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A></DL>

<P>
<p>
      XML node tag - basic node of the cleaned HTML tree. At the same time, it represents start tag token
      after HTML parsing phase and before cleaning phase. After cleaning process, tree structure remains
      containing tag nodes (TagNode class), content (text nodes - ContentToken), comments (CommentToken) 
      and optionally doctype node (DoctypeToken).
 </p>

 Created by: Vladimir Nikic<br/>
 Date: November, 2006.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as base for different node checkers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner">TagNode.TagAllCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttExistsCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if node contains specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttValueCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if node has specified attribute with specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeNameCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if node has specified name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlcleaner.TagToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/htmlcleaner/TagToken.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#TagNode(java.lang.String)">TagNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#TagNode(java.lang.String, org.htmlcleaner.HtmlCleaner)">TagNode</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>&nbsp;cleaner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;attName,
             java.lang.String&nbsp;attValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified attribute to this tag or overrides existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#addChild(java.lang.Object)">addChild</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#addChildren(java.util.List)">addChildren</A></B>(java.util.List&nbsp;newChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all elements from specified list to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#evaluateXPath(java.lang.String)">evaluateXPath</A></B>(java.lang.String&nbsp;xPathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates XPath expression on give node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#findElementByAttValue(java.lang.String, java.lang.String, boolean, boolean)">findElementByAttValue</A></B>(java.lang.String&nbsp;attName,
                      java.lang.String&nbsp;attValue,
                      boolean&nbsp;isRecursive,
                      boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#findElementByName(java.lang.String, boolean)">findElementByName</A></B>(java.lang.String&nbsp;findName,
                  boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#findElementHavingAttribute(java.lang.String, boolean)">findElementHavingAttribute</A></B>(java.lang.String&nbsp;attName,
                           boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getAllElements(boolean)">getAllElements</A></B>(boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getAllElementsList(boolean)">getAllElementsList</A></B>(boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getAttributeByName(java.lang.String)">getAttributeByName</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getChildTagList()">getChildTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getChildTags()">getChildTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getDocType()">getDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementListByAttValue(java.lang.String, java.lang.String, boolean, boolean)">getElementListByAttValue</A></B>(java.lang.String&nbsp;attName,
                         java.lang.String&nbsp;attValue,
                         boolean&nbsp;isRecursive,
                         boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementListByName(java.lang.String, boolean)">getElementListByName</A></B>(java.lang.String&nbsp;findName,
                     boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementListHavingAttribute(java.lang.String, boolean)">getElementListHavingAttribute</A></B>(java.lang.String&nbsp;attName,
                              boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementsByAttValue(java.lang.String, java.lang.String, boolean, boolean)">getElementsByAttValue</A></B>(java.lang.String&nbsp;attName,
                      java.lang.String&nbsp;attValue,
                      boolean&nbsp;isRecursive,
                      boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementsByName(java.lang.String, boolean)">getElementsByName</A></B>(java.lang.String&nbsp;findName,
                  boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getElementsHavingAttribute(java.lang.String, boolean)">getElementsHavingAttribute</A></B>(java.lang.String&nbsp;attName,
                           boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks existance of specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#makeCopy()">makeCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes specified attribute from this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#removeChild(java.lang.Object)">removeChild</A></B>(java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified child element from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#removeFromTree()">removeFromTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this node from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)">serialize</A></B>(<A HREF="../../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>&nbsp;xmlSerializer,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/TagNode.html#setDocType(org.htmlcleaner.DoctypeToken)">setDocType</A></B>(<A HREF="../../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlcleaner.TagToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.htmlcleaner.<A HREF="../../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/htmlcleaner/TagToken.html#getName()">getName</A>, <A HREF="../../org/htmlcleaner/TagToken.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagNode(java.lang.String)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="TagNode(java.lang.String, org.htmlcleaner.HtmlCleaner)"><!-- --></A><H3>
TagNode</H3>
<PRE>
public <B>TagNode</B>(java.lang.String&nbsp;name,
               <A HREF="../../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>&nbsp;cleaner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeByName(java.lang.String)"><!-- --></A><H3>
getAttributeByName</H3>
<PRE>
public java.lang.String <B>getAttributeByName</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - 
<DT><B>Returns:</B><DD>Value of the specified attribute, or null if it this tag doesn't contain it.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map instance containing all attribute name/value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD>Checks existance of specified attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;attName,
                         java.lang.String&nbsp;attValue)</PRE>
<DL>
<DD>Adds specified attribute to this tag or overrides existing one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - <DD><CODE>attValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD>Removes specified attribute from this tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List of children objects. During the cleanup process there could be different kind of
 childern inside, however after clean there should be only TagNode instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTagList()"><!-- --></A><H3>
getChildTagList</H3>
<PRE>
public java.util.List <B>getChildTagList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTags()"><!-- --></A><H3>
getChildTags</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[] <B>getChildTags</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array of child TagNode instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.StringBuffer <B>getText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Text content of this node and it's subelements.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Parent of this node, or null if this is the root node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocType()"><!-- --></A><H3>
getDocType</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A> <B>getDocType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocType(org.htmlcleaner.DoctypeToken)"><!-- --></A><H3>
setDocType</H3>
<PRE>
public void <B>setDocType</B>(<A HREF="../../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A>&nbsp;docType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Object)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(java.util.List)"><!-- --></A><H3>
addChildren</H3>
<PRE>
public void <B>addChildren</B>(java.util.List&nbsp;newChildren)</PRE>
<DL>
<DD>Add all elements from specified list to this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildren</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllElementsList(boolean)"><!-- --></A><H3>
getAllElementsList</H3>
<PRE>
public java.util.List <B>getAllElementsList</B>(boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements(boolean)"><!-- --></A><H3>
getAllElements</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[] <B>getAllElements</B>(boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByName(java.lang.String, boolean)"><!-- --></A><H3>
findElementByName</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>findElementByName</B>(java.lang.String&nbsp;findName,
                                 boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementListByName(java.lang.String, boolean)"><!-- --></A><H3>
getElementListByName</H3>
<PRE>
public java.util.List <B>getElementListByName</B>(java.lang.String&nbsp;findName,
                                           boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByName(java.lang.String, boolean)"><!-- --></A><H3>
getElementsByName</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[] <B>getElementsByName</B>(java.lang.String&nbsp;findName,
                                   boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementHavingAttribute(java.lang.String, boolean)"><!-- --></A><H3>
findElementHavingAttribute</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>findElementHavingAttribute</B>(java.lang.String&nbsp;attName,
                                          boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementListHavingAttribute(java.lang.String, boolean)"><!-- --></A><H3>
getElementListHavingAttribute</H3>
<PRE>
public java.util.List <B>getElementListHavingAttribute</B>(java.lang.String&nbsp;attName,
                                                    boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsHavingAttribute(java.lang.String, boolean)"><!-- --></A><H3>
getElementsHavingAttribute</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[] <B>getElementsHavingAttribute</B>(java.lang.String&nbsp;attName,
                                            boolean&nbsp;isRecursive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementByAttValue(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
findElementByAttValue</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>findElementByAttValue</B>(java.lang.String&nbsp;attName,
                                     java.lang.String&nbsp;attValue,
                                     boolean&nbsp;isRecursive,
                                     boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementListByAttValue(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getElementListByAttValue</H3>
<PRE>
public java.util.List <B>getElementListByAttValue</B>(java.lang.String&nbsp;attName,
                                               java.lang.String&nbsp;attValue,
                                               boolean&nbsp;isRecursive,
                                               boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByAttValue(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getElementsByAttValue</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[] <B>getElementsByAttValue</B>(java.lang.String&nbsp;attName,
                                       java.lang.String&nbsp;attValue,
                                       boolean&nbsp;isRecursive,
                                       boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateXPath(java.lang.String)"><!-- --></A><H3>
evaluateXPath</H3>
<PRE>
public java.lang.Object[] <B>evaluateXPath</B>(java.lang.String&nbsp;xPathExpression)
                                 throws <A HREF="../../org/htmlcleaner/XPatherException.html" title="class in org.htmlcleaner">XPatherException</A></PRE>
<DL>
<DD>Evaluates XPath expression on give node. <br>
 <em>
  This is not fully supported XPath parser and evaluator.
  Examples below show supported elements:
 </em>
 <code>
 <ul>
      <li>//div//a</li>
      <li>//div//a[@id][@class]</li>
      <li>/body/*[1]/@type</li>
      <li>//div[3]//a[@id][@href='r/n4']</li>
      <li>//div[last() >= 4]//./div[position() = last()])[position() > 22]//li[2]//a</li>
      <li>//div[2]/@*[2]</li>
      <li>data(//div//a[@id][@class])</li>
      <li>//p/last()</li>
      <li>//body//div[3][@class]//span[12.2<position()]/@id</li>
      <li>data(//a['v' < @id])</li>
 </ul>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPathExpression</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlcleaner/XPatherException.html" title="class in org.htmlcleaner">XPatherException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTree()"><!-- --></A><H3>
removeFromTree</H3>
<PRE>
public boolean <B>removeFromTree</B>()</PRE>
<DL>
<DD>Remove this node from the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if element is removed (if it is not root node).</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.Object)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Remove specified child element from this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - 
<DT><B>Returns:</B><DD>True if child object existed in the children list.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>&nbsp;xmlSerializer,
                      java.io.Writer&nbsp;writer)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy()"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public <A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> <B>makeCopy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.htmlcleaner.TagToken">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
