<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:18 CEST 2008 -->
<TITLE>
XmlSerializer
</TITLE>

<META NAME="keywords" CONTENT="org.htmlcleaner.XmlSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlSerializer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/XPather.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlcleaner</FONT>
<BR>
Class XmlSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.htmlcleaner.XmlSerializer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/htmlcleaner/BrowserCompactXmlSerializer.html" title="class in org.htmlcleaner">BrowserCompactXmlSerializer</A>, <A HREF="../../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner">CompactXmlSerializer</A>, <A HREF="../../org/htmlcleaner/PrettyXmlSerializer.html" title="class in org.htmlcleaner">PrettyXmlSerializer</A>, <A HREF="../../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner">SimpleXmlSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XmlSerializer</B><DT>extends java.lang.Object</DL>

<P>
<p>Abstract XML serializer - contains common logic for descendants.</p>

 Created by: Vladimir Nikic<br/>
 Date: November, 2006.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#XmlSerializer(org.htmlcleaner.CleanerProperties)">XmlSerializer</A></B>(<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#dontEscape(org.htmlcleaner.TagNode)">dontEscape</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#escapeXml(java.lang.String)">escapeXml</A></B>(java.lang.String&nbsp;xmlContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#getXmlAsString(org.htmlcleaner.TagNode)">getXmlAsString</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#getXmlAsString(org.htmlcleaner.TagNode, java.lang.String)">getXmlAsString</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#isMinimizedTagSyntax(org.htmlcleaner.TagNode)">isMinimizedTagSyntax</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#isScriptOrStyle(org.htmlcleaner.TagNode)">isScriptOrStyle</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer)">serializeEndTag</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)">serializeEndTag</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                java.io.Writer&nbsp;writer,
                boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer)">serializeOpenTag</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)">serializeOpenTag</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.Writer&nbsp;writer,
                 boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#writeXml(org.htmlcleaner.TagNode, java.io.Writer, java.lang.String)">writeXml</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
         java.io.Writer&nbsp;writer,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String)">writeXmlToFile</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String, java.lang.String)">writeXmlToFile</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream)">writeXmlToStream</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlcleaner/XmlSerializer.html#writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream, java.lang.String)">writeXmlToStream</A></B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.OutputStream&nbsp;out,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
protected <A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlSerializer(org.htmlcleaner.CleanerProperties)"><!-- --></A><H3>
XmlSerializer</H3>
<PRE>
protected <B>XmlSerializer</B>(<A HREF="../../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>&nbsp;props)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeXmlToStream</H3>
<PRE>
public void <B>writeXmlToStream</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                             java.io.OutputStream&nbsp;out,
                             java.lang.String&nbsp;charset)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream)"><!-- --></A><H3>
writeXmlToStream</H3>
<PRE>
public void <B>writeXmlToStream</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                             java.io.OutputStream&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeXmlToFile</H3>
<PRE>
public void <B>writeXmlToFile</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                           java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;charset)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String)"><!-- --></A><H3>
writeXmlToFile</H3>
<PRE>
public void <B>writeXmlToFile</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                           java.lang.String&nbsp;fileName)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsString(org.htmlcleaner.TagNode, java.lang.String)"><!-- --></A><H3>
getXmlAsString</H3>
<PRE>
public java.lang.String <B>getXmlAsString</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                                       java.lang.String&nbsp;charset)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsString(org.htmlcleaner.TagNode)"><!-- --></A><H3>
getXmlAsString</H3>
<PRE>
public java.lang.String <B>getXmlAsString</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(org.htmlcleaner.TagNode, java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                     java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;charset)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escapeXml(java.lang.String)"><!-- --></A><H3>
escapeXml</H3>
<PRE>
protected java.lang.String <B>escapeXml</B>(java.lang.String&nbsp;xmlContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dontEscape(org.htmlcleaner.TagNode)"><!-- --></A><H3>
dontEscape</H3>
<PRE>
protected boolean <B>dontEscape</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScriptOrStyle(org.htmlcleaner.TagNode)"><!-- --></A><H3>
isScriptOrStyle</H3>
<PRE>
protected boolean <B>isScriptOrStyle</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimizedTagSyntax(org.htmlcleaner.TagNode)"><!-- --></A><H3>
isMinimizedTagSyntax</H3>
<PRE>
protected boolean <B>isMinimizedTagSyntax</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)"><!-- --></A><H3>
serializeOpenTag</H3>
<PRE>
protected void <B>serializeOpenTag</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                                java.io.Writer&nbsp;writer,
                                boolean&nbsp;newLine)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer)"><!-- --></A><H3>
serializeOpenTag</H3>
<PRE>
protected void <B>serializeOpenTag</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                                java.io.Writer&nbsp;writer)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)"><!-- --></A><H3>
serializeEndTag</H3>
<PRE>
protected void <B>serializeEndTag</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                               java.io.Writer&nbsp;writer,
                               boolean&nbsp;newLine)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer)"><!-- --></A><H3>
serializeEndTag</H3>
<PRE>
protected void <B>serializeEndTag</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                               java.io.Writer&nbsp;writer)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.htmlcleaner.TagNode, java.io.Writer)"><!-- --></A><H3>
serialize</H3>
<PRE>
protected abstract void <B>serialize</B>(<A HREF="../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                                  java.io.Writer&nbsp;writer)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlcleaner/XPather.html" title="class in org.htmlcleaner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
