<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Jul 19 12:03:03 CEST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/junique/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/junique/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/JUnique.html#acquireLock(java.lang.String)"><B>acquireLock(String)</B></A> - 
Static method in class it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique">JUnique</A>
<DD>This method tries to acquire a lock in the user-space for a given ID.
<DT><A HREF="./it/sauronsoftware/junique/JUnique.html#acquireLock(java.lang.String, it.sauronsoftware.junique.MessageHandler)"><B>acquireLock(String, MessageHandler)</B></A> - 
Static method in class it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique">JUnique</A>
<DD>This method tries to acquire a lock in the user-space for a given ID.
<DT><A HREF="./it/sauronsoftware/junique/AlreadyLockedException.html" title="class in it.sauronsoftware.junique"><B>AlreadyLockedException</B></A> - Exception in <A HREF="./it/sauronsoftware/junique/package-summary.html">it.sauronsoftware.junique</A><DD>This exception is thrown when an ID cannot be locked since it is currently
 already locked by another JUnique caller.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/AlreadyLockedException.html#getID()"><B>getID()</B></A> - 
Method in exception it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/AlreadyLockedException.html" title="class in it.sauronsoftware.junique">AlreadyLockedException</A>
<DD>It returns the ID already locked.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/MessageHandler.html#handle(java.lang.String)"><B>handle(String)</B></A> - 
Method in interface it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/MessageHandler.html" title="interface in it.sauronsoftware.junique">MessageHandler</A>
<DD>This method is called to request a message handling operation.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/package-summary.html"><B>it.sauronsoftware.junique</B></A> - package it.sauronsoftware.junique<DD>The JUnique library can perform cross-JVM lock operations.</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique"><B>JUnique</B></A> - Class in <A HREF="./it/sauronsoftware/junique/package-summary.html">it.sauronsoftware.junique</A><DD>Point-of-entry of the JUnique library.<DT><A HREF="./it/sauronsoftware/junique/JUnique.html#JUnique()"><B>JUnique()</B></A> - 
Constructor for class it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique">JUnique</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/MessageHandler.html" title="interface in it.sauronsoftware.junique"><B>MessageHandler</B></A> - Interface in <A HREF="./it/sauronsoftware/junique/package-summary.html">it.sauronsoftware.junique</A><DD>This interface describes how to handle messages received through an ID lock
 channel.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/JUnique.html#releaseLock(java.lang.String)"><B>releaseLock(String)</B></A> - 
Static method in class it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique">JUnique</A>
<DD>It releases a previously acquired lock on an ID.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./it/sauronsoftware/junique/JUnique.html#sendMessage(java.lang.String, java.lang.String)"><B>sendMessage(String, String)</B></A> - 
Static method in class it.sauronsoftware.junique.<A HREF="./it/sauronsoftware/junique/JUnique.html" title="class in it.sauronsoftware.junique">JUnique</A>
<DD>It sends a message to the JVM process that has previously locked the
 given ID.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/junique/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/sauronsoftware/junique/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
