<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner"><B>ITagInfoProvider</B></A> - interface org.htmlcleaner.<A HREF="../org/htmlcleaner/ITagInfoProvider.html" title="interface in org.htmlcleaner">ITagInfoProvider</A>.<DD>
 Provides set of TagInfo instances.<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isAdvancedXmlEscape()"><B>isAdvancedXmlEscape()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isAllowHtmlInsideAttributes()"><B>isAllowHtmlInsideAttributes()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isAllowMultiWordAttributes()"><B>isAllowMultiWordAttributes()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#isDeprecated()"><B>isDeprecated()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/Utils.html#isEmptyString(java.lang.Object)"><B>isEmptyString(Object)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#isEmptyTag()"><B>isEmptyTag()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/Utils.html#isHexadecimalDigit(char)"><B>isHexadecimalDigit(char)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/Utils.html#isIdentifierHelperChar(char)"><B>isIdentifierHelperChar(char)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>Checks if specified character can be part of xml identifier (tag name of attribute name)
 and is not standard identifier character.
<DT><A HREF="../org/htmlcleaner/TagInfo.html#isIgnorePermitted()"><B>isIgnorePermitted()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isIgnoreQuestAndExclam()"><B>isIgnoreQuestAndExclam()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#isMinimizedTagSyntax(org.htmlcleaner.TagNode)"><B>isMinimizedTagSyntax(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isNamespacesAware()"><B>isNamespacesAware()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitComments()"><B>isOmitComments()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitDeprecatedTags()"><B>isOmitDeprecatedTags()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitDoctypeDeclaration()"><B>isOmitDoctypeDeclaration()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitHtmlEnvelope()"><B>isOmitHtmlEnvelope()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitUnknownTags()"><B>isOmitUnknownTags()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isOmitXmlDeclaration()"><B>isOmitXmlDeclaration()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isRecognizeUnicodeChars()"><B>isRecognizeUnicodeChars()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#isScriptOrStyle(org.htmlcleaner.TagNode)"><B>isScriptOrStyle(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isTranslateSpecialEntities()"><B>isTranslateSpecialEntities()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isTreatDeprecatedTagsAsContent()"><B>isTreatDeprecatedTagsAsContent()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isTreatUnknownTagsAsContent()"><B>isTreatUnknownTagsAsContent()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#isUnique()"><B>isUnique()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isUseCdataForScriptAndStyle()"><B>isUseCdataForScriptAndStyle()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#isUseEmptyElementTags()"><B>isUseEmptyElementTags()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/DoctypeToken.html#isValid()"><B>isValid()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/Utils.html#isValidXmlIdentifier(java.lang.String)"><B>isValidXmlIdentifier(String)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>Chacks whether specified string can be valid tag name or attribute name in xml.
<DT><A HREF="../org/htmlcleaner/Utils.html#isWhitespaceString(java.lang.Object)"><B>isWhitespaceString(Object)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>Checks whether specified object's string representation is empty string (containing of only whitespaces).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
