<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner"><B>TagInfo</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>.<DD>
 Class contains information about single HTML tag.<br/>
 It also contains rules for tag balancing.<DT><A HREF="../org/htmlcleaner/TagInfo.html#TagInfo(java.lang.String, int, int, boolean, boolean, boolean)"><B>TagInfo(String, int, int, boolean, boolean, boolean)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner"><B>TagNode</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>.<DD>
      XML node tag - basic node of the cleaned HTML tree.<DT><A HREF="../org/htmlcleaner/TagNode.html#TagNode(java.lang.String)"><B>TagNode(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.html#TagNode(java.lang.String, org.htmlcleaner.HtmlCleaner)"><B>TagNode(String, HtmlCleaner)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner"><B>TagNode.ITagNodeCondition</B></A> - interface org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>.<DD>Used as base for different node checkers.<DT><A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagAllCondition</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner">TagNode.TagAllCondition</A>.<DD>All nodes.<DT><A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html#TagNode.TagAllCondition()"><B>TagNode.TagAllCondition()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner">TagNode.TagAllCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeAttExistsCondition</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttExistsCondition</A>.<DD>Checks if node contains specified attribute.<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html#TagNode.TagNodeAttExistsCondition(java.lang.String)"><B>TagNode.TagNodeAttExistsCondition(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttExistsCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeAttValueCondition</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttValueCondition</A>.<DD>Checks if node has specified attribute with specified value.<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html#TagNode.TagNodeAttValueCondition(java.lang.String, java.lang.String, boolean)"><B>TagNode.TagNodeAttValueCondition(String, String, boolean)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttValueCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner"><B>TagNode.TagNodeNameCondition</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeNameCondition</A>.<DD>Checks if node has specified name.<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html#TagNode.TagNodeNameCondition(java.lang.String)"><B>TagNode.TagNodeNameCondition(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeNameCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner"><B>TagToken</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A>.<DD>HTML tag token - descendants are start (TagNode) and end token (EndTagToken).<DT><A HREF="../org/htmlcleaner/TagToken.html#TagToken()"><B>TagToken()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagToken.html#TagToken(java.lang.String)"><B>TagToken(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner"><B>TagTransformation</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner">TagTransformation</A>.<DD>Describes how specified tag is transformed to another one, or is ignored during parsing<DT><A HREF="../org/htmlcleaner/TagTransformation.html#TagTransformation(java.lang.String, java.lang.String, boolean)"><B>TagTransformation(String, String, boolean)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner">TagTransformation</A>
<DD>Creates new tag transformation from source tag to target tag specifying whether
 source tag attributes are preserved.
<DT><A HREF="../org/htmlcleaner/TagTransformation.html#TagTransformation(java.lang.String, java.lang.String)"><B>TagTransformation(String, String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner">TagTransformation</A>
<DD>Creates new tag transformation from source tag to target tag preserving
 all source tag attributes.
<DT><A HREF="../org/htmlcleaner/TagTransformation.html#TagTransformation(java.lang.String)"><B>TagTransformation(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagTransformation.html" title="class in org.htmlcleaner">TagTransformation</A>
<DD>Creates new tag transformation in which specified tag will be skipped (ignored)
 during parsing process.
<DT><A HREF="../org/htmlcleaner/CommentToken.html#toString()"><B>toString()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner">CommentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ContentToken.html#toString()"><B>toString()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner">ContentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/DoctypeToken.html#toString()"><B>toString()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagToken.html#toString()"><B>toString()</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagToken.html" title="class in org.htmlcleaner">TagToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/Utils.html#tokenize(java.lang.String, java.lang.String)"><B>tokenize(String, String)</B></A> - 
Static method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/Utils.html" title="class in org.htmlcleaner">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
