<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/htmlcleaner/TagInfo.html#CONTENT_ALL"><B>CONTENT_ALL</B></A> - 
Static variable in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#CONTENT_NONE"><B>CONTENT_NONE</B></A> - 
Static variable in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#CONTENT_TEXT"><B>CONTENT_TEXT</B></A> - 
Static variable in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner"><B>CleanerProperties</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>.<DD>Properties defining cleaner's behaviour

 Created by: Vladimir Nikic<br/>
 Date: March, 2008.<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#CleanerProperties()"><B>CleanerProperties()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner"><B>CleanerTransformations</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A>.<DD>Contains transformation collection.<DT><A HREF="../org/htmlcleaner/CleanerTransformations.html#CleanerTransformations()"><B>CleanerTransformations()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CommandLine.html" title="class in org.htmlcleaner"><B>CommandLine</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommandLine.html" title="class in org.htmlcleaner">CommandLine</A>.<DD>Command line usage class.<DT><A HREF="../org/htmlcleaner/CommandLine.html#CommandLine()"><B>CommandLine()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommandLine.html" title="class in org.htmlcleaner">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner"><B>CommentToken</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner">CommentToken</A>.<DD>HTML comment token.<DT><A HREF="../org/htmlcleaner/CommentToken.html#CommentToken(java.lang.String)"><B>CommentToken(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner">CommentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner"><B>CompactXmlSerializer</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner">CompactXmlSerializer</A>.<DD>Compact XML serializer - creates resulting XML by stripping whitespaces.<DT><A HREF="../org/htmlcleaner/CompactXmlSerializer.html#CompactXmlSerializer(org.htmlcleaner.CleanerProperties)"><B>CompactXmlSerializer(CleanerProperties)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner">CompactXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner"><B>ConfigFileTagProvider</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner">ConfigFileTagProvider</A>.<DD>Default tag provider - reads XML file in specified format and creates tag infos
 
 Created by: Vladimir Nikic<br/>
 Date: April, 2008.<DT><A HREF="../org/htmlcleaner/ConfigFileTagProvider.html#ConfigFileTagProvider(org.xml.sax.InputSource)"><B>ConfigFileTagProvider(InputSource)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner">ConfigFileTagProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ConfigFileTagProvider.html#ConfigFileTagProvider(java.io.File)"><B>ConfigFileTagProvider(File)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner">ConfigFileTagProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ConfigFileTagProvider.html#ConfigFileTagProvider(java.net.URL)"><B>ConfigFileTagProvider(URL)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/ConfigFileTagProvider.html" title="class in org.htmlcleaner">ConfigFileTagProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner"><B>ContentToken</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner">ContentToken</A>.<DD>HTML text token.<DT><A HREF="../org/htmlcleaner/ContentToken.html#ContentToken(java.lang.String)"><B>ContentToken(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner">ContentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.lang.String)"><B>clean(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File, java.lang.String)"><B>clean(File, String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File)"><B>clean(File)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL, java.lang.String)"><B>clean(URL, String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL)"><B>clean(URL)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream, java.lang.String)"><B>clean(InputStream, String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream)"><B>clean(InputStream)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#clean(java.io.Reader)"><B>clean(Reader)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Basic version of the cleaning call.
<DT><A HREF="../org/htmlcleaner/DomSerializer.html#createDOM(org.htmlcleaner.TagNode)"><B>createDOM(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/DomSerializer.html" title="class in org.htmlcleaner">DomSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/JDomSerializer.html#createJDom(org.htmlcleaner.TagNode)"><B>createJDom(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/JDomSerializer.html" title="class in org.htmlcleaner">JDomSerializer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
