<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner"><B>SimpleXmlSerializer</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner">SimpleXmlSerializer</A>.<DD>Simple XML serializer - creates resulting XML without indenting lines.<DT><A HREF="../org/htmlcleaner/SimpleXmlSerializer.html#SimpleXmlSerializer(org.htmlcleaner.CleanerProperties)"><B>SimpleXmlSerializer(CleanerProperties)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner">SimpleXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/SpecialEntities.html" title="class in org.htmlcleaner"><B>SpecialEntities</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/SpecialEntities.html" title="class in org.htmlcleaner">SpecialEntities</A>.<DD>This class contains map with special entities used in HTML and their
 unicodes.<DT><A HREF="../org/htmlcleaner/SpecialEntities.html#SpecialEntities()"><B>SpecialEntities()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/SpecialEntities.html" title="class in org.htmlcleaner">SpecialEntities</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.ITagNodeCondition.html#satisfy(org.htmlcleaner.TagNode)"><B>satisfy(TagNode)</B></A> - 
Method in interface org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.ITagNodeCondition.html" title="interface in org.htmlcleaner">TagNode.ITagNodeCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html#satisfy(org.htmlcleaner.TagNode)"><B>satisfy(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagAllCondition.html" title="class in org.htmlcleaner">TagNode.TagAllCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html#satisfy(org.htmlcleaner.TagNode)"><B>satisfy(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttExistsCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html#satisfy(org.htmlcleaner.TagNode)"><B>satisfy(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeAttValueCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html#satisfy(org.htmlcleaner.TagNode)"><B>satisfy(TagNode)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.TagNodeNameCondition.html" title="class in org.htmlcleaner">TagNode.TagNodeNameCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/BaseToken.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in interface org.htmlcleaner.<A HREF="../org/htmlcleaner/BaseToken.html" title="interface in org.htmlcleaner">BaseToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/BrowserCompactXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)"><B>serialize(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/BrowserCompactXmlSerializer.html" title="class in org.htmlcleaner">BrowserCompactXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CommentToken.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CommentToken.html" title="class in org.htmlcleaner">CommentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CompactXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)"><B>serialize(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CompactXmlSerializer.html" title="class in org.htmlcleaner">CompactXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/ContentToken.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/ContentToken.html" title="class in org.htmlcleaner">ContentToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/DoctypeToken.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/DoctypeToken.html" title="class in org.htmlcleaner">DoctypeToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/EndTagToken.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/EndTagToken.html" title="class in org.htmlcleaner">EndTagToken</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/PrettyXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)"><B>serialize(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/PrettyXmlSerializer.html" title="class in org.htmlcleaner">PrettyXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/SimpleXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)"><B>serialize(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/SimpleXmlSerializer.html" title="class in org.htmlcleaner">SimpleXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.html#serialize(org.htmlcleaner.XmlSerializer, java.io.Writer)"><B>serialize(XmlSerializer, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)"><B>serialize(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)"><B>serializeEndTag(TagNode, Writer, boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer)"><B>serializeEndTag(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)"><B>serializeOpenTag(TagNode, Writer, boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer)"><B>serializeOpenTag(TagNode, Writer)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/XmlSerializer.html" title="class in org.htmlcleaner">XmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/PrettyXmlSerializer.html#serializePrettyXml(org.htmlcleaner.TagNode, java.io.Writer, int)"><B>serializePrettyXml(TagNode, Writer, int)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/PrettyXmlSerializer.html" title="class in org.htmlcleaner">PrettyXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setAdvancedXmlEscape(boolean)"><B>setAdvancedXmlEscape(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setAdvancedxmlescape(boolean)"><B>setAdvancedxmlescape(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setAllowHtmlInsideAttributes(boolean)"><B>setAllowHtmlInsideAttributes(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setAllowMultiWordAttributes(boolean)"><B>setAllowMultiWordAttributes(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setAllowhtmlinsideattributes(boolean)"><B>setAllowhtmlinsideattributes(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setAllowmultiwordattributes(boolean)"><B>setAllowmultiwordattributes(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setBelongsTo(int)"><B>setBelongsTo(int)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setBooleanAttributeValues(java.lang.String)"><B>setBooleanAttributeValues(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setBooleanatts(java.lang.String)"><B>setBooleanatts(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setChildTags(java.util.Set)"><B>setChildTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setContinueAfterTags(java.util.Set)"><B>setContinueAfterTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setCopyTags(java.util.Set)"><B>setCopyTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setDeprecated(boolean)"><B>setDeprecated(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setDest(java.lang.String)"><B>setDest(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagNode.html#setDocType(org.htmlcleaner.DoctypeToken)"><B>setDocType(DoctypeToken)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setFatalTag(java.lang.String)"><B>setFatalTag(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setHigherTags(java.util.Set)"><B>setHigherTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setHyphenReplacementInComment(java.lang.String)"><B>setHyphenReplacementInComment(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setHyphenreplacement(java.lang.String)"><B>setHyphenreplacement(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setIgnorePermitted(boolean)"><B>setIgnorePermitted(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setIgnoreQuestAndExclam(boolean)"><B>setIgnoreQuestAndExclam(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setIgnoreqe(boolean)"><B>setIgnoreqe(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setIncharset(java.lang.String)"><B>setIncharset(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#setInnerHtml(org.htmlcleaner.TagNode, java.lang.String)"><B>setInnerHtml(TagNode, String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>For the specified tag node, defines it's html content.
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setMustCloseTags(java.util.Set)"><B>setMustCloseTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setNamespacesAware(boolean)"><B>setNamespacesAware(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setNamespacesaware(boolean)"><B>setNamespacesaware(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setNodebyxpath(java.lang.String)"><B>setNodebyxpath(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitComments(boolean)"><B>setOmitComments(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitDeprecatedTags(boolean)"><B>setOmitDeprecatedTags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitDoctypeDeclaration(boolean)"><B>setOmitDoctypeDeclaration(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitHtmlEnvelope(boolean)"><B>setOmitHtmlEnvelope(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitUnknownTags(boolean)"><B>setOmitUnknownTags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setOmitXmlDeclaration(boolean)"><B>setOmitXmlDeclaration(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmitcomments(boolean)"><B>setOmitcomments(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmitdeprtags(boolean)"><B>setOmitdeprtags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmitdoctypedecl(boolean)"><B>setOmitdoctypedecl(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmithtmlenvelope(boolean)"><B>setOmithtmlenvelope(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmitunknowntags(boolean)"><B>setOmitunknowntags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOmitxmldecl(boolean)"><B>setOmitxmldecl(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOutcharset(java.lang.String)"><B>setOutcharset(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setOutputtype(java.lang.String)"><B>setOutputtype(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setPermittedTags(java.util.Set)"><B>setPermittedTags(Set)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setPruneTags(java.lang.String)"><B>setPruneTags(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setPrunetags(java.lang.String)"><B>setPrunetags(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setRecognizeUnicodeChars(boolean)"><B>setRecognizeUnicodeChars(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setRequiredParent(java.lang.String)"><B>setRequiredParent(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setSpecialentities(boolean)"><B>setSpecialentities(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setSrc(java.lang.String)"><B>setSrc(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setTaginfofile(java.lang.String)"><B>setTaginfofile(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setTransform(java.lang.String)"><B>setTransform(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#setTransformations(org.htmlcleaner.CleanerTransformations)"><B>setTransformations(CleanerTransformations)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Sets tranformations for this cleaner instance.
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setTranslateSpecialEntities(boolean)"><B>setTranslateSpecialEntities(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setTreatDeprecatedTagsAsContent(boolean)"><B>setTreatDeprecatedTagsAsContent(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setTreatUnknownTagsAsContent(boolean)"><B>setTreatUnknownTagsAsContent(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setTreatdeprtagsascontent(boolean)"><B>setTreatdeprtagsascontent(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setTreatunknowntagsascontent(boolean)"><B>setTreatunknowntagsascontent(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setUnicodechars(boolean)"><B>setUnicodechars(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#setUnique(boolean)"><B>setUnique(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setUseCdataForScriptAndStyle(boolean)"><B>setUseCdataForScriptAndStyle(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/CleanerProperties.html#setUseEmptyElementTags(boolean)"><B>setUseEmptyElementTags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerProperties.html" title="class in org.htmlcleaner">CleanerProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setUsecdata(boolean)"><B>setUsecdata(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#setUseemptyelementtags(boolean)"><B>setUseemptyelementtags(boolean)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
