<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/htmlcleaner/TagInfo.html#HEAD"><B>HEAD</B></A> - 
Static variable in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/TagInfo.html#HEAD_AND_BODY"><B>HEAD_AND_BODY</B></A> - 
Static variable in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagInfo.html" title="class in org.htmlcleaner">TagInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner"><B>HtmlCleaner</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>.<DD>Main HtmlCleaner class.<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner()"><B>HtmlCleaner()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Constructor - creates cleaner instance with default tag info provider and default properties.
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.ITagInfoProvider)"><B>HtmlCleaner(ITagInfoProvider)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Constructor - creates the instance with specified tag info provider and default properties
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.CleanerProperties)"><B>HtmlCleaner(CleanerProperties)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Constructor - creates the instance with default tag info provider and specified properties
<DT><A HREF="../org/htmlcleaner/HtmlCleaner.html#HtmlCleaner(org.htmlcleaner.ITagInfoProvider, org.htmlcleaner.CleanerProperties)"><B>HtmlCleaner(ITagInfoProvider, CleanerProperties)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleaner.html" title="class in org.htmlcleaner">HtmlCleaner</A>
<DD>Constructor - creates the instance with specified tag info provider and specified properties
<DT><A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner"><B>HtmlCleanerException</B></A> - exception org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner">HtmlCleanerException</A>.<DD>General HtmlCleaner runtime exception.<DT><A HREF="../org/htmlcleaner/HtmlCleanerException.html#HtmlCleanerException()"><B>HtmlCleanerException()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner">HtmlCleanerException</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerException.html#HtmlCleanerException(java.lang.Throwable)"><B>HtmlCleanerException(Throwable)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner">HtmlCleanerException</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerException.html#HtmlCleanerException(java.lang.String)"><B>HtmlCleanerException(String)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner">HtmlCleanerException</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerException.html#HtmlCleanerException(java.lang.String, java.lang.Throwable)"><B>HtmlCleanerException(String, Throwable)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerException.html" title="class in org.htmlcleaner">HtmlCleanerException</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner"><B>HtmlCleanerForAnt</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>.<DD>Support for ANT.<DT><A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html#HtmlCleanerForAnt()"><B>HtmlCleanerForAnt()</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlCleanerForAnt.html" title="class in org.htmlcleaner">HtmlCleanerForAnt</A>
<DD>&nbsp;
<DT><A HREF="../org/htmlcleaner/HtmlTokenizer.html" title="class in org.htmlcleaner"><B>HtmlTokenizer</B></A> - class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlTokenizer.html" title="class in org.htmlcleaner">HtmlTokenizer</A>.<DD>Main HTML tokenizer.<DT><A HREF="../org/htmlcleaner/HtmlTokenizer.html#HtmlTokenizer(org.htmlcleaner.HtmlCleaner, java.io.Reader)"><B>HtmlTokenizer(HtmlCleaner, Reader)</B></A> - 
Constructor for class org.htmlcleaner.<A HREF="../org/htmlcleaner/HtmlTokenizer.html" title="class in org.htmlcleaner">HtmlTokenizer</A>
<DD>Constructor - cretes instance of the parser with specified content.
<DT><A HREF="../org/htmlcleaner/TagNode.html#hasAttribute(java.lang.String)"><B>hasAttribute(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>
<DD>Checks existance of specified attribute.
<DT><A HREF="../org/htmlcleaner/CleanerTransformations.html#hasTransformationForTag(java.lang.String)"><B>hasTransformationForTag(String)</B></A> - 
Method in class org.htmlcleaner.<A HREF="../org/htmlcleaner/CleanerTransformations.html" title="class in org.htmlcleaner">CleanerTransformations</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/htmlcleaner/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
