<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Sep 02 14:25:17 CEST 2008 -->
<TITLE>
Uses of Class org.htmlcleaner.TagNode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.htmlcleaner.TagNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.htmlcleaner.TagNode</B></H2>
</CENTER>
<A NAME="org.htmlcleaner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A> in <A HREF="../../../org/htmlcleaner/package-summary.html">org.htmlcleaner</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/htmlcleaner/package-summary.html">org.htmlcleaner</A> that return <A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getChildTags()">getChildTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getAllElements(boolean)">getAllElements</A></B>(boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#findElementByName(java.lang.String, boolean)">findElementByName</A></B>(java.lang.String&nbsp;findName,
                  boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getElementsByName(java.lang.String, boolean)">getElementsByName</A></B>(java.lang.String&nbsp;findName,
                  boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#findElementHavingAttribute(java.lang.String, boolean)">findElementHavingAttribute</A></B>(java.lang.String&nbsp;attName,
                           boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getElementsHavingAttribute(java.lang.String, boolean)">getElementsHavingAttribute</A></B>(java.lang.String&nbsp;attName,
                           boolean&nbsp;isRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#findElementByAttValue(java.lang.String, java.lang.String, boolean, boolean)">findElementByAttValue</A></B>(java.lang.String&nbsp;attName,
                      java.lang.String&nbsp;attValue,
                      boolean&nbsp;isRecursive,
                      boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>[]</CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#getElementsByAttValue(java.lang.String, java.lang.String, boolean, boolean)">getElementsByAttValue</A></B>(java.lang.String&nbsp;attName,
                      java.lang.String&nbsp;attValue,
                      boolean&nbsp;isRecursive,
                      boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>TagNode.</B><B><A HREF="../../../org/htmlcleaner/TagNode.html#makeCopy()">makeCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.lang.String)">clean</A></B>(java.lang.String&nbsp;htmlContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File, java.lang.String)">clean</A></B>(java.io.File&nbsp;file,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.File)">clean</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL, java.lang.String)">clean</A></B>(java.net.URL&nbsp;url,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.net.URL)">clean</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream, java.lang.String)">clean</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.InputStream)">clean</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#clean(java.io.Reader)">clean</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic version of the cleaning call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/htmlcleaner/package-summary.html">org.htmlcleaner</A> with parameters of type <A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>XPather.</B><B><A HREF="../../../org/htmlcleaner/XPather.html#evaluateAgainstNode(org.htmlcleaner.TagNode)">evaluateAgainstNode</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main public method for this class - a way to execute XPath expression against
 specified TagNode instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream, java.lang.String)">writeXmlToStream</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.OutputStream&nbsp;out,
                 java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#writeXmlToStream(org.htmlcleaner.TagNode, java.io.OutputStream)">writeXmlToStream</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String, java.lang.String)">writeXmlToFile</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#writeXmlToFile(org.htmlcleaner.TagNode, java.lang.String)">writeXmlToFile</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#getXmlAsString(org.htmlcleaner.TagNode, java.lang.String)">getXmlAsString</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
               java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#getXmlAsString(org.htmlcleaner.TagNode)">getXmlAsString</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#writeXml(org.htmlcleaner.TagNode, java.io.Writer, java.lang.String)">writeXml</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
         java.io.Writer&nbsp;writer,
         java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#dontEscape(org.htmlcleaner.TagNode)">dontEscape</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#isScriptOrStyle(org.htmlcleaner.TagNode)">isScriptOrStyle</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#isMinimizedTagSyntax(org.htmlcleaner.TagNode)">isMinimizedTagSyntax</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)">serializeOpenTag</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.Writer&nbsp;writer,
                 boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#serializeOpenTag(org.htmlcleaner.TagNode, java.io.Writer)">serializeOpenTag</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                 java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer, boolean)">serializeEndTag</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                java.io.Writer&nbsp;writer,
                boolean&nbsp;newLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#serializeEndTag(org.htmlcleaner.TagNode, java.io.Writer)">serializeEndTag</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/XmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagNode.ITagNodeCondition.</B><B><A HREF="../../../org/htmlcleaner/TagNode.ITagNodeCondition.html#satisfy(org.htmlcleaner.TagNode)">satisfy</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagNode.TagAllCondition.</B><B><A HREF="../../../org/htmlcleaner/TagNode.TagAllCondition.html#satisfy(org.htmlcleaner.TagNode)">satisfy</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagNode.TagNodeNameCondition.</B><B><A HREF="../../../org/htmlcleaner/TagNode.TagNodeNameCondition.html#satisfy(org.htmlcleaner.TagNode)">satisfy</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagNode.TagNodeAttExistsCondition.</B><B><A HREF="../../../org/htmlcleaner/TagNode.TagNodeAttExistsCondition.html#satisfy(org.htmlcleaner.TagNode)">satisfy</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagNode.TagNodeAttValueCondition.</B><B><A HREF="../../../org/htmlcleaner/TagNode.TagNodeAttValueCondition.html#satisfy(org.htmlcleaner.TagNode)">satisfy</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleXmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/SimpleXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrettyXmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/PrettyXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrettyXmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/PrettyXmlSerializer.html#serializePrettyXml(org.htmlcleaner.TagNode, java.io.Writer, int)">serializePrettyXml</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
                   java.io.Writer&nbsp;writer,
                   int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Document</CODE></FONT></TD>
<TD><CODE><B>JDomSerializer.</B><B><A HREF="../../../org/htmlcleaner/JDomSerializer.html#createJDom(org.htmlcleaner.TagNode)">createJDom</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#getInnerHtml(org.htmlcleaner.TagNode)">getInnerHtml</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the specified node, returns it's content as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlCleaner.</B><B><A HREF="../../../org/htmlcleaner/HtmlCleaner.html#setInnerHtml(org.htmlcleaner.TagNode, java.lang.String)">setInnerHtml</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;node,
             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the specified tag node, defines it's html content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>DomSerializer.</B><B><A HREF="../../../org/htmlcleaner/DomSerializer.html#createDOM(org.htmlcleaner.TagNode)">createDOM</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompactXmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/CompactXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserCompactXmlSerializer.</B><B><A HREF="../../../org/htmlcleaner/BrowserCompactXmlSerializer.html#serialize(org.htmlcleaner.TagNode, java.io.Writer)">serialize</A></B>(<A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner">TagNode</A>&nbsp;tagNode,
          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/htmlcleaner/TagNode.html" title="class in org.htmlcleaner"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
