<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Base                                          -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/base/build.xml,v 1.1 2006/04/21 17:41:36 jjanke Exp $ -->

<project name="easyshipment" default="copy" basedir=".">
	<property file="folder.properties"/>

	<target name="clean">
	  <echo>=== CLEAN ===</echo>
	  <delete failonerror="false">
	    <fileset dir="${cls}" includes="**/*"/>
	  </delete>
	</target>

	<!-- plugins that serialize ohn classes have to be put in the classpath -->
	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	 </path>

	  <target name="copy" description="copy resource files">
	  	<mkdir dir="${user.home}/${es.dir}" />
	  	<copy todir="${user.home}/${es.dir}">
	  	      <fileset dir="${res}">	  	  
	  	        <include name="**/*.*"/>
	  	        <exclude name="**/package.html"/>
	  	        <exclude name="**/*.class"/>
	  	      </fileset>
	  	    </copy>
	  </target>

	<target name="compile" depends="clean">
		<mkdir dir="${cls}" />
		<javac srcdir="${src}" target="1.7" source="1.7" fork="true" destdir="${cls}" encoding="iso-8859-1" classpathref="classpath" debug="on" includeantruntime="false"/>
	</target>
	
	<target name="jar" depends="compile">
		<!-- jDownloader -->
		<manifest file="Manifest.MF">
			<attribute name="Created-By" value="Massimo Biancalani" />
			<attribute name="Main-Class" value="com.biancama.Main" />
			<attribute name="Class-Path" value="${lib.dir}" />
		</manifest>
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/EasyShipment.jar" manifest="Manifest.MF">
			<fileset dir="${cls}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
			</fileset>
		</jar>
	</target>

    <target name="jasper" description="Compiles report designs specified using the &quot;srcdir&quot; in the &lt;jrc&gt; tag." >
        <mkdir dir="./build/reports"/>
        <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
            <classpath refid="classpath"/>
        </taskdef>
        <jrc
                srcdir="./resources/reports"
                destdir="./resources/reports"
                tempdir="${dist}"
                keepjava="true"
                xmlvalidation="true">
            <classpath refid="classpath"/>
            <include name="**/*.jrxml"/>
        </jrc>
    </target>


    <target name="run" depends="copy, jar">
	        <java fork="true" classname="com.biancama.Main" args="-Xmx512m">
	            <classpath>
	                <path refid="classpath"/>            	
	                <path location="${dist}/EasyShipment.jar"/>
	            	<path location="${user.home}/${es.dir}"/>
	            </classpath>
	        </java>
	    </target>

	<target name="simplerun"  depends="copy">
	        <java fork="true" classname="com.biancama.Main">
	            <arg value="-Xmx512m"/>
	        	<classpath>
	        		<path location="${user.home}/${es.dir}"/>	        
	                <path refid="classpath"/>            	
	                <path location="${dist}/EasyShipment.jar"/>	            			
	            </classpath>
	        </java>
	    </target>

</project>
